<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/listview"
            android:icon="@drawable/ic_menu_send"
            android:title="ListView" />
        <item
            android:id="@+id/gridview"
            android:icon="@drawable/ic_menu_send"
            android:title="GridView" />
        <item
            android:id="@+id/recyclerview"
            android:icon="@drawable/ic_menu_send"
            android:title="Recyclerview" />
        <item
            android:id="@+id/fragment"
            android:icon="@drawable/ic_menu_send"
            android:title="fragment"/>
        <item
            android:id="@+id/fragmentData"
            android:icon="@drawable/ic_menu_send"
            android:title="fragmentData"/>
        <item
            android:id="@+id/sharedprference"
            android:icon="@drawable/ic_menu_send"
            android:title="SheredPreference"/>




    </group>



</menu>
